# ProjectFour-Gradle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestProcessor.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeProcessor.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/jhani/myapplication/backend/: MyBean.java  MyEndpoint.java
javajoke/src/main/java/com/example/: MyJavaJoke.java
myandroidjoke/: build.gradle
myandroidjoke/src/androidTest/java/com/appguru/android/myandroidjoke/: ExampleInstrumentedTest.java
myandroidjoke/src/main/: AndroidManifest.xml
myandroidjoke/src/main/java/com/appguru/android/myandroidjoke/: MainJoke.java  MainJokeFragment.java
myandroidjoke/src/main/res/layout/: activity_main_joke.xml  fragment_main_joke.xml
myandroidjoke/src/main/res/values/: strings.xml
myandroidjoke/src/test/java/com/appguru/android/myandroidjoke/: ExampleUnitTest.java
